<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="40,*" frameborder="0">
		<frame name="sport_top" src="../section.aspx?section=ADMINISTRASJON_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<!--<frameset cols="*" border="0" frameborder="0" framespacing="0">
			<frame name="administrasjon" src="../section.aspx?section=ADMINISTRASJON" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>-->
	        <frameset cols="*" border="0" frameborder="0" framespacing="0">
    <frame name="urix_1" src="../SectionPictures.aspx?avdeling=Administrasjonen" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
</frameset>

	</frameset>

</HTML>
