<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="/css/styles.css">
		
		<!-- Google Analytics code -->
		<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16126828-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

</script>

	</HEAD>
	<frameset cols="3,*" border="0" frameborder="0" framespacing="0">
		<frame name="leftspace" src="dummy.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
		<frameset rows="106,*" frameborder="0">
			<frame name="header" src="header.aspx" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
			<frameset cols="120,5,*">
				<frame name="lefmenu" src="leftmenu.aspx" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
				<frame name="space" src="dummy.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
				<frameset cols="775,*">
					<frame src=fp-frameset.htm name="main" id="main" frameborder="0" scrolling="auto" marginwidth="0" marginheight="0" noresize>
				</frameset>
			</frameset>
		</frameset>
	</frameset>

</HTML>
