<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="40,*" frameborder="0">
		<frame name="irix_top" src="../section.aspx?section=STATISTIKK" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<frameset cols="675" border="0" frameborder="0" framespacing="0">
<!--			<frame name="irix_1" src="../section.aspx?section=IRIX_1" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="irix_2" src="../section.aspx?section=IRIX_2" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="irix_3" src="../section.aspx?section=IRIX_3" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>			
-->		
            <frame name="rating_1" src="rating.aspx" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
</frameset>
	
	</frameset>

</HTML>
