<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="*" frameborder="0">
		<frame name="it_top" src="../section.aspx?section=IT_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<frameset cols="225,225,225,*" border="0" frameborder="0" framespacing="0">
			<frame name="it_1" src="../section.aspx?section=IT_1" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="it_2" src="../section.aspx?section=IT_2" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="it_3" src="../section.aspx?section=IT_3" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>
	
	<frameset cols="*" border="0" frameborder="0" framespacing="0">
        <frame name="it_1" src="../SectionPictures.aspx?avdeling=it" 
        marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
    </frameset>

	</frameset>

</HTML>        -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="40,*" frameborder="0">
		<frame name="irix_top" src="../section.aspx?section=IT_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<frameset cols="*" border="0" frameborder="0" framespacing="0">
			<!-- <frame name="irix_1" src="../section.aspx?section=IRIX_1" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="irix_2" src="../section.aspx?section=IRIX_2" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="irix_3" src="../section.aspx?section=IRIX_3" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize> -->
			<frame name="irix_3" src="../SectionPictures.aspx?avdeling=IT" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>
	
	</frameset>

</HTML>

