<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	<frameset rows="40,*" frameborder="0">
		<frame name="spraak_top" src="../section.aspx?section=SPRAAK_TOP" marginwidth="0" marginheight="0"
			scrolling="no" frameborder="0" noresize>
		<frameset cols="200,200,280,*" border="0" frameborder="0" framespacing="0">
			<frame name="spraak_1" src="../section.aspx?section=SPRAAK_1" marginwidth="0" marginheight="0"
				scrolling="auto" frameborder="0" noresize>
			<frame name="spraak_2" src="../section.aspx?section=SPRAAK_2" marginwidth="0" marginheight="0"
				scrolling="auto" frameborder="0" noresize>
			<frame name="spraak_3" src="../section.aspx?section=SPRAAK_3" marginwidth="0" marginheight="0"
				scrolling="auto" frameborder="0" noresize>
		</frameset>
	</frameset>
</HTML>
