<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="40,*" frameborder="0">
		<frame name="kultur_top" src="../section.aspx?section=KULTUR_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<frameset cols="225,225,225,*" border="0" frameborder="0" framespacing="0">
			<frame name="kultur_1" src="../section.aspx?section=KULTUR_1" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="kultur_2" src="../section.aspx?section=KULTUR_2" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="kultur_3" src="../section.aspx?section=KULTUR_3" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>
	
	</frameset>

</HTML>
