<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="36,*" frameborder="0">
		<frame name="urix_top" src="../section.aspx?section=VIDEO_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

<!--		<frameset cols="225,225,225,*" border="0" frameborder="0" framespacing="0">
			<frame name="urix_1" src="../section.aspx?section=URIX_1" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="urix_2" src="../section.aspx?section=URIX_2" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="urix_3" src="../section.aspx?section=URIX_3" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>
-->	

<frameset cols="*" border="0" frameborder="0" framespacing="0">
    <frame name="urix_1" src="../SectionPictures.aspx?avdeling=Video" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
</frameset>

</HTML>
