<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
	<HEAD>
		<TITLE>intern.ntb.no</TITLE>
		<link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<frameset rows="40,*" frameborder="0">
		<frame name="internavis_top" src="../section.aspx?section=INTERNAVIS_TOP" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>

		<frameset cols="150,525,*" border="0" frameborder="0" framespacing="0">
			<frame name="internavis_list" src="internavis_menu.aspx" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
			<frame name="internavis_main" src="" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" noresize>
		</frameset>
	
	</frameset>

</HTML>
